/* #svgGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
} */


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black with opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.download-icon, .edit-icon {
  position: absolute;
  top: 10px;
  right: 10px; /* Adjust this if they overlap */
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.edit-icon {
  right: 40px; /* Space it out from the download icon */
}

.card:hover .download-icon, 
.card:hover .edit-icon {
  opacity: 1; /* Make icons visible on hover */
}
